{
  "name": "Tribalwars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "antd": "^4.2.5",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "firebase": "^6.0.2",
    "link-react": "^3.0.0",
    "merge": "^1.2.1",
    "mongodb": "^3.5.8",
    "npm-run-all": "^4.1.5",
    "pubsub-js": "^1.8.0",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.13.1",
    "react-loader": "^2.4.7",
    "react-player": "^2.1.0",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.8",
    "react-toastify": "^6.0.5",
    "reactable": "^1.1.0",
    "reactstrap": "^8.4.1",
    "update": "^0.7.4"
  },
  "scripts": {
    "start": "run-p server start",
    "server": "cd api && node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build && mv build dist && alias",
    "dev": "run-p server start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
